### Footprint positions - created on Fri Feb  2 13:19:49 2024 ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                               PosX       PosY       Rot  Side
C1        4.7nF             C_0201_0603Metric                                 105.4862  -105.5624  180.0000  top
C2        47uF              C_1206_3216Metric                                 101.9556   -99.1616    0.0000  top
C3        0.1uF_100V        C_0603_1608Metric                                  99.4500  -101.2500  180.0000  top
C4        10uF_63V          C_1210_3225Metric                                  99.6500  -104.5000  -90.0000  top
D1        D_Zener           D_SMA                                             106.2228   -96.9452  -90.0000  top
D2        LED_G             LED_0603_1608Metric                                99.3902   -90.6018  180.0000  top
IC1       LMR14020SQDPRRQ1  SON80P400X400X80-11N                              103.9650  -102.8000    0.0000  top
J2        Conn_01x05        JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal    93.8652  -103.9500  -90.0000  top
J3        Conn_01x02        JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal    93.8652   -93.7750  -90.0000  top
L1        4.7uF             IND_336047_WRE                                    101.6762   -95.4532  -90.0000  top
R1        23.2K             R_0201_0603Metric                                 101.9810  -105.6894  -90.0000  top
R2        90.9K             R_0201_0603Metric                                 100.8126   -97.7392    0.0000  top
R3        10K               R_0201_0603Metric                                 102.8192   -97.7138    0.0000  top
R4        1.0K              R_0201_0603Metric                                  99.4664   -91.9988  180.0000  top
## End
